# MyRPC

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/com/: Demo.scala  Demo1.scala
src/main/scala/com/sunshine/akka/: Master.scala  SendMessage.scala  Worker.scala  WorkerInfo.scala
src/main/scala/com/xue/implicitss/: Chooser.scala  Girl.scala  ImplicDemo.scala  MyPredef.scala  RichFile.scala
src/test/scala/: Body.scala  Girl.scala  Pair.scala
